# SickNet-deprecated

./: pom.xml
src/main/java/com/jubaka/sors/appserver/beans/: AutorisationBean.java  Bean.java  Category.java  DirectoryBean.java  FileBean.java  FileListBean.java  InfoBean.java  RequestObject.java  SecPolicy.java  SecPolicyBean.java  SesDataCapBean.java
src/main/java/com/jubaka/sors/appserver/dao/: AbstractGenericDao.java  BranchDao.java  Dao.java  HostDao.java  HttpRequestDao.java  HttpResponseDao.java  IPAddressDao.java  NodeActiveCheckPointDao.java  NodeCheckPointDao.java  NodeDao.java  PayloadDao.java  PortServiceDao.java  SessionDao.java  SubnetDao.java  TcpPacketDao.java  TestDao.java  UserDao.java  UserLimitsDao.java
src/main/java/com/jubaka/sors/appserver/entities/: Branch.java  Host.java  HttpRequest.java  HttpResponse.java  Node.java  NodeActiveCheckPoint.java  NodeCheckPoint.java  PacketPayload.java  PortServiceBinding.java  Session.java  SessionChart.java  Subnet.java  TcpPacket.java  User.java  UserLimits.java
src/main/java/com/jubaka/sors/appserver/managed/: CreateTaskBean.java  IndexPageBean.java  LoginBean.java  NodeInfoBean.java  NodesBean.java  PassEncoder.java  ProfileBaen.java  RecoverViewBean.java  (+9 more)
src/main/java/com/jubaka/sors/beans/: AuthorisationBean.java  AutorisationBean.java  Bean.java  Category.java  DirectoryBean.java  FileBean.java  FileListBean.java  InfoBean.java  RequestObject.java  SecPolicy.java  SesDataCapBean.java
src/main/java/com/jubaka/sors/dao/: AbstractGenericDao.java  HttpRequestDao.java  HttpResponseDao.java  NodeCheckPointDao.java  NodeDao.java  PortServiceDao.java  TestDao.java
src/main/java/com/jubaka/sors/entities/: Branch.java  Host.java  HttpRequest.java  HttpResponse.java  IPAddress.java  Node.java  NodeCheckPoint.java  PortServiceBinding.java  Session.java  SessionChart.java  Subnet.java  User.java
src/main/java/com/jubaka/sors/factories/: ClassFactory.java  ConfigIO.java
src/main/java/com/jubaka/sors/limfo/: LoadLimits.java
src/main/java/com/jubaka/sors/managed/: BranchBean.java  BranchListBean.java  CreateTaskBean.java  IndexPageBean.java  LoginBean.java  NodeInfoBean.java  NodesBean.java  RegisterBean.java  ServerArgumentsBean.java  ServerConstructor.java  SomeBean.java  StatisticBean.java  TaskListBean.java  TaskViewBean.java  TestBean.java  WebSocketHandler.java
src/main/java/com/jubaka/sors/myTreeView/: AddCheckBoxToTree.java  TristateCheckBox.java
src/main/java/com/jubaka/sors/remote/: BeanConstructor.java  ConnectionHandler.java  HandleConnection.java  OnStateChanged.java  WebConnection.java
src/main/java/com/jubaka/sors/serverSide/: Auth.java  BranchList.java  BranchOptions.java  BranchView.java  BuildIPinfoTemplate.java  BuildSessionsTemplate.java  CommonFilterUtils.java  ConnectionHandler.java  ConnectionListener.java  CreateBranch.java  FileDelete.java  Files.java  Filter.java  GetSessionData.java  HostSessionFilter.java  ImageProcessor.java  InitNodeListener.java  Node.java  NodeServerEndpoint.java  NodeView.java  Nodes.java  OneSrv.java  PortSessionFilter.java  Profile.java  SecurityVisor.java  Signup.java  SmartFilter.java  Statistic.java  StatisticLogic.java  StreamCreator.java  StreamTest.java  User.java  UserBase.java  UserOld.java  iotest.java  jquery_test.java
src/main/java/com/jubaka/sors/service/: BranchService.java  HttpRequestService.java  HttpResponseService.java  PortServiceService.java  SessionCategoriser.java  SessionEntitiesCreator.java  SubnetService.java  UserService.java
src/main/java/com/jubaka/sors/sessions/: API.java  Branch.java  CustomObserver.java  DataSaver.java  DataSaverInfo.java  EmptyDataSaver.java  GlobalFilterCollector.java  IPaddr.java  Session.java  SessionDataUpdater.java  SessionsAPI.java  SimpleDataSaver.java  StatisticLogic.java  Subnet.java
src/main/java/com/jubaka/sors/tcpAnalyse/: AllowedView.java  BranchInfoView.java  Controller.java  DRTreeItemPanel.java  DataCatchView.java  DataRecoverInit.java  GeneralSettingsPanel.java  GlobalFilterView.java  IPInfoNameContainer.java  MainWin.java  NetAdd.java  NetInfoPanel.java  NetViewItemPanel.java  PermissionSettingsPanel.java  Prop  RemoteAccessSettings.java  SViewListItem.java  SeparateSessionView.java  SesItemPan.java  SesItemPanCompact.java  SessionChartPanel.java  SessionDataFrame.java  SessionDataPanel.java  SessionFilterView.java  SessionsListView.java  Settings.java  SettingsListItem.java  SubnetInfoPanel.form  SubnetInfoPanel.java  TriStateViewListItem.java
src/main/java/com/jubaka/sors/unitTests/: AddCheckBoxToTree.java  ControllerProcessSize.java  CustomTreeCell.java  FileTreeViewer.java  ForemostStdinTest.java  HTTPEntryPoint.java  HTTPResp.java  LocalIPDetection.java  RandomAccessFileTest.java  SImpleCaptureExample.java  VmID.java
src/main/resources/server-args/: arguments.xml
src/main/webapp/: BranchOptions.jsp  BranchView.jsp  Files.jsp  Hello.xhtml  HowTo.jsp  IPinfoTemplate.jsp  IgorDesigned.jsp  Node.jsp  Nodes.jsp  One.jsp  Processing.jsp  Profile.jsp  SessionsTemplate.jsp  Statistic.jsp  signup.html  some.jsp  sors.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsf/: Profile.xhtml  sors.jsp
src/main/webapp/jsf/inspinia/content/: AppView.xhtml  AppViewNoChart.xhtml  LeftNavbar.xhtml  MenuTop.xhtml  NodeInfo.xhtml  NodesView.xhtml  Profile.xhtml  RecoveryView.xhtml  Statistic.xhtml  TaskList.xhtml  TaskList_tmp.xhtml  TaskOptions.xhtml  Test.html  landing.xhtml  login_v2.xhtml  register.xhtml
src/main/webapp/jsf/inspinia/css/: AppView.css  NodesView.css  TaskList.css
src/main/webapp/jsf/inspinia/js/: AppView.js  LiveChartBuilder.js  chartMaker.js  inspinia.js  jquery-2.1.1.js  testScript.js  websocket.js
src/main/webapp/jsf/inspinia/js/custom/: TaskList.js
src/main/webapp/jsf/inspinia/js/foov2/: foo.filter.js  foo.paginate.js  foo.sort.js  foomy.js
src/main/webapp/jsf/inspinia/js/umd/: tooltip.js
src/main/webapp/jsf/template/: Menu.xhtml
src/main/webapp/style/css/: bootstrap.css  index.css  style.css
src/main/webapp/style/js/: docs.min.js  jquery-2.1.4.js
(+281 files in other folders)
